:root {
    --primary: #006064;
    --primary-dark: #00363a;
    --primary-light: #428e92;
    --text: #ffffff;
}

html, body {
    font-family: medium-content-sans-serif-font, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
}

body {
    padding-bottom: 10vh;
    margin: 0px;
}

table {
    font-family: inherit;
    border-collapse: collapse;
    width: 100%;
}
  
.l-none {
    list-style-type: none;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

footer {
    text-align: center;
}
  
tr:nth-child(even) {
    background-color: #dddddd;
}

p {
    font-size: 14px;
    line-height: 140%;
    color: #2d2d2d;
}

.container {
    width: 80vw;
    margin: 40px auto;
    background-color: #fff;
}

.sticky {
    position: fixed;
    top: 0;
    width: 80vw;
}

.sticky + .content {
    padding-top: 60px;
}

.content {
    width: 100%;
    min-height: 50vh;
    display: flex;
}

.main-content {
    width: inherit;
    padding: 10px 20px;
}

.main-content-left {
    width: 80%;
}

.main-content-right {
    width: 20%;
    text-align: justify;
}

.main-content h3,.main-content h2 {
    color: var(--primary);
}

.row::after {
    content: "";
    display: table;
    clear: both;
}

.darken {
    background-color: var(--primary-dark);
}

.fa-2x {
    font-size: 1.5em !important;
}

/* Cover */
.cover {
    height: 20vh; 
    width: 100vw;
    background: linear-gradient(
        rgba(0, 54, 55, 0.45), 
        rgba(0, 54, 55, 0.45)
      ), url(../images/bg.jpg);
    display:table-cell; 
    vertical-align:middle; 
    text-align:center
}


.cover p {
    margin: 10px 0px 0px 0px;
    color: #fff;
}
/* Comment Style */

.new-comment-block {
    display: none;
}

a:-webkit-any-link {
    text-decoration: none;
}

.comment-box {
    background: #fff;
    -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.04);
    box-shadow: 0 1px 4px rgba(0,0,0,.04);
    border: 1px solid rgba(0,0,0,.09);
    -webkit-border-radius: 3px;
    border-radius: 3px;
    display: inline-block;
    padding: 10px 20px 15px 20px;
    min-width: 58vw;
}

.comment-content {
    padding-top: 5px;
    padding-bottom: 0;
    position: relative;
}

.comment-item + .comment-item {
    padding-top: 20px;
}

.button, button[type=submit] {
    background-color: var(--primary);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

a.button {
    text-decoration: none;
    padding: 6px 14px;
}

.right {
    float: right;
}

button[type=submit] {
    float: right;
}

input[type=text], input[type=email], textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: inherit;
    border: 1px solid rgba(0,0,0,.09);
    border-radius: 3px;
}

/* News Style */

.left-news > ul {
    padding: 0px;
    list-style: none;
    list-style-image: none;
}

.left-news > ul > li {
    margin-top: 20px !important;
    margin-bottom: 20px !important;
}

.news-item > h1 {
    font-size: 20px;
}

span.help-text {
    font-style: normal;
    letter-spacing: 0;
    font-size: 13px;
    line-height: 20px;
    color: rgba(0, 0, 0, .54);
}

span.form-help-text {
    font-size: 14px;
}

.news-item.with-margin {
    margin-left: 80px;
}

.news-item {
    text-align: justify;
    font-size: 14px;
}

.news-item > h1 {
    margin-bottom: 5px;
}

.left-news {
    transform: translateY(10px);
    position: absolute;
    padding-left: 30px;
}

/* Navbar */

.container > img {
    height: 50px;
    margin: 15px;
}

ul.navbar {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: var(--primary);
    z-index: 100;
    box-shadow: 0 1px 5px rgba(0,0,0,0.4);
}

.navbar > li {
    float: left;
}

.navbar > li.right {
    float: right !important;
}

.navbar > li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

.navbar > li > .dropdown {
    float: left;
    overflow: hidden;
}

.navbar > li > .dropdown .dropdown-menu { 
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-size: inherit;
    font-family: inherit;
    margin: 0;
}

.navbar > li > .dropdown .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.navbar > li > .dropdown .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.navbar > li > .dropdown .dropdown-content a:hover {
    background-color: #ddd;
}
  
.navbar > li a:hover:not(.active), .navbar > li > .dropdown:hover .dropdown-menu {
    background-color: var(--primary-light);
}

.navbar > li.active > a {
    background-color: var(--primary-light);
}

/* Breadcrumb */

ul.breadcrumb {
    padding: 8px 14px;
    list-style: none;
    background-color: #F5F5F6;
}

ul.breadcrumb li {
    display: inline;
}

ul.breadcrumb li+li:before {
    padding: 4px;
    color: black;
    content: "/\00a0";
}

ul.breadcrumb li a {
    color: var(--primary-light);
    text-decoration: none;
}

ul.breadcrumb li a:hover {
    color: var(--primary);
    text-decoration: underline;
}

/* Return to top */

#return-to-top {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: var(--primary);
    width: 50px;
    height: 50px;
    display: block;
    text-decoration: none;
    border-radius: 35px;
    display: none;
}
#return-to-top i {
    color: #fff;
    margin: 0;
    position: relative;
    left: 16px;
    top: 13px;
    font-size: 19px;
    transition: all 0.3s ease;
}
#return-to-top:hover {
    background: var(--primary-light);
}
#return-to-top:hover i {
    color: #fff;
    top: 5px;
}

/* Tooltip */
.tooltip {
    position: absolute;
    z-index: 100;
    left: -99px;
    background-color: #dedede;
    padding: 5px;
    border: 1px solid #fff;
    width: 250px;
}

.blog-content {
    width: 60vw;
    margin: auto;
}

.head-logo {
    height: 80px;
}

hr {
    margin: 40px;
    border: 0;
    height: 1px;
    background: #333;
    background-image: -webkit-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -moz-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -ms-linear-gradient(left, #ccc, #333, #ccc);
    background-image: -o-linear-gradient(left, #ccc, #333, #ccc);
}