@charset "utf-8";
/* CSS Document */
*{
	margin: 0;
	padding: 0;
	font-family: Century Gothic;
}

Nav {
	background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../img/rajaampat.jpg) ;
	height: 100vh;
	background-size: cover;
	background-position: center;
}


.main {
	margin: 20;
	padding: 0;
	list-style-type: none;
	background:#C4C4C4;
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
	position: relative;
}

.main ul li{
	display: inline-block;
}

#dropdown{
	display: none;
	position: absolute;
}

#dropdown.active {
	display: block;
}

.main ul li a{
	text-decoration: none;
	color: #FDFDFD;
	padding: 15px;
	display: block;
	transition: 0.5s ease;
}


.main ul li a:hover {
	background-color: #FFFFFF;
	color: black;
}

.main ul li.active a {
	background-color: #FFFFFF;
	color: black;
}

.title {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.title h1{
	color: #FFFFFF;
	font-size: 45px;
	text-align: center;
}

.title2 h1 {
	text-align: center;
	color: white;
	font-size: 45px;
	background-color: #C4C4C4;
	background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5));
}

.home h2 {
	text-align: center;
	color: black;
	font-size: 45px;
	padding-top: 30px;
}

.home p{
	text-align: center;
	color: black;
	font-size: 16px;
	padding-top: 30px;
	padding-left: 100px;
	padding-right: 100px;
	
}


.home h3{
	text-align: center;
	color: black;
	font-size: 30px;
	padding-top: 30px;
}


.list h2 {
	text-align: center;
	color: black;
	font-size: 30px;
	padding-top: 30px;
}

.list ul li{
	text-align: center;
	padding-top: 50px;
}

.list p{
	text-align: center;
	color: black;
	font-size: 16px;
	padding-top: 30px;
	padding-left: 100px;
	padding-right: 100px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  font-size: 15px;
  background-color: #5e6063;
  color: white;
  padding: 5px;
  text-align: center;
}







