<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOERBLOG - Semua blog bermula dari sini</title>
    <meta name="Description" content="Ini merupakan sebuah laman blog yang menceritakan tentang keseharian saya sebagai mahasiswa di Informatika UNS Surakarta">
    <meta name="Keywords" content="informatika, uns, blog, story">

    <link rel="icon" href="images/icon.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="cover">
            <img src="images/logo.png" alt="#" class="head-logo">
            <p>Jagalah hak Allah, niscaya Allah akan menjagamu.</p>
        </div>
        <ul class="navbar">
            <li><a href="index.html"><i class="fas fa-home"></i> Beranda</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">Tentang Saya</a></li>
            <li><a href="contact.html">Kontak</a></li>
            <li class="active"><a href="about-solo.html"><i class="fas fa-gopuram"></i> Kepoin Solo</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropdown-menu">
                        Situs Berita <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://www.detik.com">Detik</a>
                        <a href="https://www.kompas.com/">Kompas</a>
                        <a href="https://www.cnnindonesia.com/">CNN Indonesia</a>
                    </div>
                </div>
            </li>
            <li class="right darken"><a target="_blank" href="https://anekdot.id/"><i class="fas fa-location-arrow"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.instagram.com/akbaya_/"><i class="fab fa-instagram"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.facebook.com/GalihBebek12"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Postingan</a></li>
            <li>Kepoin Solo</li>

        </ul>
        <div class="content">
            <div class="row main-content">
                <h2>Kepoin Solo</h2>
                <p><strong>Kota Surakarta</strong> (Hanacaraka: ꦑꦸꦛꦯꦸꦫꦏꦂꦠ , Jawa: Kutha Surakarta), juga disebut <strong>Solo</strong> atau <strong>Sala</strong> (ꦱꦭ ), adalah wilayah otonom dengan status Kota di bawah Provinsi Jawa Tengah, Indonesia, dengan penduduk 503.421 jiwa (2010) dan kepadatan 13.636/km2. Kota dengan luas 44 km2, ini berbatasan dengan Kabupaten Karanganyar dan Kabupaten Boyolali di sebelah utara, Kabupaten Karanganyar dan Kabupaten Sukoharjo di sebelah timur dan barat, dan Kabupaten Sukoharjo di sebelah selatan. Kota ini juga merupakan kota terbesar ketiga di pulau Jawa bagian selatan setelah Bandung dan Malang menurut jumlah penduduk. Sisi timur kota ini dilewati sungai yang terabadikan dalam salah satu lagu keroncong, Bengawan Solo. Bersama dengan Yogyakarta, Surakarta merupakan pewaris Kesultanan Mataram yang dipecah melalui Perjanjian Giyanti, pada tahun 1755.</p>
                <h3>Nama</h3>
                <p>"Sala" adalah satu dari tiga dusun yang dipilih oleh Sunan Pakubuwana II atas saran dari Tumenggung Hanggawangsa, Tumenggung Mangkuyudha, serta komandan pasukan Belanda, J.A.B. van Hohendorff, ketika akan mendirikan istana baru, setelah perang suksesi Mataram terjadi di Kartasura.</p>
                <p>Pada masa sekarang, nama Surakarta digunakan dalam situasi formal-pemerintahan, sedangkan nama Sala/Solo lebih merujuk kepada penyebutan umum yang dilatarbelakangi oleh aspek kultural. Kata sura dalam Bahasa Jawa berarti "keberanian" dan karta berarti "makmur", sebagai sebuah harapan kepada Yang Maha Kuasa. Dapat pula dikatakan bahwa nama Surakarta merupakan permainan kata dari Kartasura. Kata sala, nama yang dipakai untuk desa tempat istana baru dibangun, adalah nama pohon suci asal India, yaitu pohon sala Shorea robusta).</p>
                <p>Ketika Indonesia masih menganut Ejaan van Ophuysen, nama kota ini dieja <strong>Soerakarta</strong>. Dalam aksara Jawa modern, ditulis ꦱꦸꦫꦏꦂꦠ atau ꦯꦸꦫꦑꦂꦡ . Nama "Surakarta" diberikan sebagai nama "wisuda" bagi pusat pemerintahan baru Mataram. Namun, sejumlah catatan lama menyebut, bentuk antara "Salakarta".</p>
                <h3>Sejarah</h3>
                <p>Eksistensi kota ini dimulai di saat Sunan Pakubuwana II, raja Kesultanan Mataram, memindahkan kedudukan raja dari Kartasura ke Desa Sala, sebuah desa yang tidak jauh dari tepi Bengawan Solo, karena istana Kartasura hancur akibat serbuan pemberontak. Sunan Pakubuwana II membeli tanah dari lurah Desa Sala, yaitu Kyai Sala, sebesar 10.000 ringgit (gulden Belanda) untuk membangun istana Mataram yang baru. Secara resmi, istana Mataram yang baru dinamakan Keraton Surakarta Hadiningrat dan mulai di tempati tanggal 17 Februari 1745. Tanggal ini kemudian ditetapkan sebagai hari jadi Kota Surakarta. Perjanjian Giyanti yang ditanda-tangani oleh Sunan Pakubuwana III, Belanda, dan Pangeran Mangkubumi pada 13 Februari 1755 membagi wilayah Mataram menjadi dua yaitu Kasunanan Surakarta dan Kesultanan Yogyakarta. Selanjutnya wilayah Kasunanan Surakarta semakin berkurang, karena Perjanjian Salatiga yang diadakan pada 17 Maret 1757 menyebabkan Raden Mas Said diakui sebagai seorang pangeran merdeka dengan wilayah kekuasaan berstatus kadipaten, yang disebut dengan nama Praja Mangkunegaran. Sebagai penguasa Mangkunegaran, Raden Mas Said bergelar Adipati Mangkunegara I.</p>
                <h3>Geografi</h3>
                <p>Surakarta terletak di dataran rendah di ketinggian 105 m dpl dan di pusat kota 95 m dpl, dengan luas 44,1 km2 (0,14 % luas Jawa Tengah). Surakarta berada sekitar 65 km timur laut Yogyakarta, 100 km tenggara Semarang dan 260 km barat daya Surabaya serta dikelilingi oleh Gunung Merbabu (tinggi 3145 m) dan Merapi (tinggi 2930 m) di bagian barat, dan Gunung Lawu (tinggi 3265 m) di bagian timur. Agak jauh di selatan terbentang Pegunungan Sewu. Tanah di sekitar kota ini subur karena dikelilingi oleh Bengawan Solo, sungai terpanjang di Jawa, serta dilewati oleh Kali Anyar, Kali Pepe, dan Kali Jenes. Mata air bersumber dari lereng gunung Merapi, yang keseluruhannya berjumlah 19 lokasi, dengan kapasitas 3.404 l/detik. Ketinggian rata-rata mata air adalah 800-1.200 m dpl. Pada tahun 1890 – 1827 hanya ada 12 sumur di Surakarta. Saat ini pengambilan air bawah tanah berkisar sekitar 45 l/detik yang berlokasi di 23 titik. Pengambilan air tanah dilakukan oleh industri dan masyarakat, umumnya ilegal dan tidak terkontrol.</p>
                <p>Sampai dengan Maret 2006, PDAM Surakarta memiliki kapasitas produksi sebesar 865,02 liter/detik. Air baku berasal dari sumber mata air Cokrotulung, Klaten (387 liter/detik) yang terletak 27 km dari kota Solo dengan elevasi 210,5 di atas permukaan laut dan yang berasal dari 26 buah sumur dalam, antara lain di Banjarsari, dengan total kapasitas 478,02 liter/detik. Selain itu total kapasitas resevoir adalah sebesar 9.140 m3.Dengan kapasitas yang ada, PDAM Surakarta mampu melayani 55,22% masyarakat Surakarta termasuk kawasan hinterland dengan pemakaian rata-rata 22,42 m3/bulan.</p>
                <p>Tanah di Solo bersifat pasiran dengan komposisi mineral muda yang tinggi sebagai akibat aktivitas vulkanik Merapi dan Lawu. Komposisi ini, ditambah dengan ketersediaan air yang cukup melimpah, menyebabkan dataran rendah ini sangat baik untuk budidaya tanaman pangan, sayuran, dan industri, seperti tembakau dan tebu. Namun, sejak 20 tahun terakhir industri manufaktur dan pariwisata berkembang pesat sehingga banyak terjadi perubahan peruntukan lahan untuk kegiatan industri dan perumahan penduduk.</p>
                <p>Sumber: <a href="https://id.wikipedia.org/wiki/Kota_Surakarta">Wikipedia Indonesia</a></p>
            </div>
        </div>
        <footer>
            <p>&copy; 2019 - Galih Akbar Moerbayaksa</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>