<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOERBLOG - Semua blog bermula dari sini</title>
    <meta name="Description" content="Ini merupakan sebuah laman blog yang menceritakan tentang keseharian saya sebagai mahasiswa di Informatika UNS Surakarta">
    <meta name="Keywords" content="informatika, uns, blog, story">

    <link rel="icon" href="images/icon.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="cover">
            <img src="images/logo.png" alt="#" class="head-logo">
            <p>Jagalah hak Allah, niscaya Allah akan menjagamu.</p>
        </div>
        <ul class="navbar">
            <li><a href="index.html"><i class="fas fa-home"></i> Beranda</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li class="active"><a href="about.html">Tentang Saya</a></li>
            <li><a href="contact.html">Kontak</a></li>
            <li><a href="about-solo.html"><i class="fas fa-gopuram"></i> Kepoin Solo</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropdown-menu">
                        Situs Berita <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://www.detik.com">Detik</a>
                        <a href="https://www.kompas.com/">Kompas</a>
                        <a href="https://www.cnnindonesia.com/">CNN Indonesia</a>
                    </div>
                </div>
            </li>
            <li class="right darken"><a target="_blank" href="https://anekdot.id/"><i class="fas fa-location-arrow"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.instagram.com/akbaya_/"><i class="fab fa-instagram"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.facebook.com/GalihBebek12"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Postingan</a></li>
            <li>Tentang Saya</li>

        </ul>
        <div class="content">
            <div class="row main-content">
                <h2>Sampurasun! :)</h2>
                <p>السَّلاَمُ عَلَيْكُمْ وَرَحْمَةُ اللهِ وَبَرَكَاتُهُ</p>
                <p>Selamat datang di halaman yang mungkin anda akan bosan untuk membacanya, selamat datang anda-anda semua.</p>
                <p>Tak kenal maka tidak tahu kan, perkenalkan nama saya <strong>Galih Akbar Moerbayaksa</strong>, sekarang sudah tahu kan? Saya termasuk orang paling mager se-lingkungan tempat tinggalku lhoo. Saya hanya seorang mahasiswa biasa, lebih tepatnya sih seorang mahasiswa kupu-kupu, <i>kuliah pulang-kuliah pulang</i>, katanya! Saya orang Sunda asli lho, orang Jawa Barat, tepatnya dari Cijulang, kalau ga tau, itu tuh di Pangandaran, kalau ga tau Pangandaran ya berarti anda kurang main :)</p>
                <p>Sekarang adalah seorang mahasiswa dari Informatika UNS, UNS itu Universitas Sebelas Maret (aku juga baru tau kemarin). Kalau pengen tau kostku, itu ada di Surya Tenggelam, cari aja sendiri posisi lengkapnya. Aku punya quotes nih lumayan bagus sih...</p>
                <p><i>“Cinta hanya tumbuh dengan berbagi. Anda hanya dapat memiliki lebih banyak untuk diri Anda sendiri dengan memberikannya kepada orang lain.”</i> -- <strong>Brian Tracy</strong></p>
                <p>Ya walaupun hasil dari Google, ya tapi gapapa lah yaa. Oya, salah satu tujuan saya kuliah di Informatika itu ya untuk mencari ilmu, khususnya di bidang Komputer dan Komputasi. Ya walaupun dulu juga ga kepikiran bisa mausk kesini, atau masuk ke Informatika. Saya juga kadang mengembangkan beberapa software sih, bisa cek profil Github saya</p>
                <div class="github-card" data-github="kom3" data-width="400" data-height="" data-theme="default"></div>
                <script src="//cdn.jsdelivr.net/github-cards/latest/widget.js"></script>
                <p>Oya, kadang aku juga mengunggah tugas disana lho, di follow ya :)</p>
                <p>Kalau mau kepo-kepo tentang aku lebih lanjut, bisa tuh di klik ada <i>icon</i> sosial media di atas, nanti dia otomatis kesana lho.</p>
            </div>
        </div>
        <footer>
            <p>&copy; 2019 - Galih Akbar Moerbayaksa</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>