<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOERBLOG - Semua blog bermula dari sini</title>
    <meta name="Description" content="Ini merupakan sebuah laman blog yang menceritakan tentang keseharian saya sebagai mahasiswa di Informatika UNS Surakarta">
    <meta name="Keywords" content="informatika, uns, blog, story">

    <link rel="icon" href="images/icon.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="cover">
            <img src="images/logo.png" alt="#" class="head-logo">
            <p>Jagalah hak Allah, niscaya Allah akan menjagamu.</p>
        </div>
        <ul class="navbar">
            <li class="active"><a href="index.html"><i class="fas fa-home"></i> Beranda</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">Tentang Saya</a></li>
            <li><a href="contact.html">Kontak</a></li>
            <li><a href="about-solo.html"><i class="fas fa-gopuram"></i> Kepoin Solo</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropdown-menu">
                        Situs Berita <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://www.detik.com">Detik</a>
                        <a href="https://www.kompas.com/">Kompas</a>
                        <a href="https://www.cnnindonesia.com/">CNN Indonesia</a>
                    </div>
                </div>
            </li>
            <li class="right darken"><a target="_blank" href="https://anekdot.id/"><i class="fas fa-location-arrow"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.instagram.com/akbaya_/"><i class="fab fa-instagram"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.facebook.com/GalihBebek12"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
        <div class="content">
            <div class="row main-content main-content-left">
                <h3><i class="fas fa-rss"></i> Updates</h3>
                <div class="news-item">
                    <h1><i>Daily Routines</i>: Informatika UNS</h1>
                    <span class="help-text"><strong>Galih Akbar Moerbayaksa</strong> - Senin, 01 Apr 2019 15:03 WIB</span>
                    <p>Hidup di Surakarta, atau kota yang lebih dikenal dengan nama Kota Solo, tidak pernah terpikiran sebelumnya. Siapa yang sangka bisa sampai menuntut ilmu, kuliah dan menetap di kota ini, kota yang jauh dari kampung halaman, kota yang pasti lebih "kota" daripada "desa" tempat aku tinggal sebelumnya. Tapi tak apa, mungkin ini sudah takdirnya, pasti inilah jalan yang sudah digariskan oleh Yang Maha Kuasa, cukup jalani dan nikmati sekenario yang ada. Di kota ini, saya kuliah, tepatnya di universitas yang sebenarnya baru 2 tahun...</p>
                    <a href="single-post.html">Lihat Selengkapnya</a>
                </div>
            </div>
            <div class="row main-content main-content-right">
                <h3><i class="fas fa-stethoscope"></i> Greeting</h3>
                <p>Halo, selamat datang di website dan blog pribadi saya, selamat menikmati kontennya (dinikmati saja).</p>
            </div>
        </div>
        <footer>
            <p>&copy; 2019 - Galih Akbar Moerbayaksa</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>