<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOERBLOG - Semua blog bermula dari sini</title>
    <meta name="Description" content="Ini merupakan sebuah laman blog yang menceritakan tentang keseharian saya sebagai mahasiswa di Informatika UNS Surakarta">
    <meta name="Keywords" content="informatika, uns, blog, story">

    <link rel="icon" href="images/icon.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="cover">
            <img src="images/logo.png" alt="#" class="head-logo">
            <p>Jagalah hak Allah, niscaya Allah akan menjagamu.</p>
        </div>
        <ul class="navbar">
            <li><a href="index.html"><i class="fas fa-home"></i> Beranda</a></li>
            <li class="active"><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">Tentang Saya</a></li>
            <li><a href="contact.html">Kontak</a></li>
            <li><a href="about-solo.html"><i class="fas fa-gopuram"></i> Kepoin Solo</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropdown-menu">
                        Situs Berita <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://www.detik.com">Detik</a>
                        <a href="https://www.kompas.com/">Kompas</a>
                        <a href="https://www.cnnindonesia.com/">CNN Indonesia</a>
                    </div>
                </div>
            </li>
            <li class="right darken"><a target="_blank" href="https://anekdot.id/"><i class="fas fa-location-arrow"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.instagram.com/akbaya_/"><i class="fab fa-instagram"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.facebook.com/GalihBebek12"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Postingan</a></li>
            <li>Schedule</li>

        </ul>
        <div class="content">
            <div class="row main-content">
                <h2>Schedule</h2>
                <p>Pada halaman ini, kamu bisa melihat jadwal-jadwal kuliah dan jadwal lainnya yang saya setiap minggu (insyaallah) ikuti.</p>
                <table>
                    <tbody>
                        <tr>
                            <th>Senin</th>
                            <th>Selasa</th>
                            <th>Rabu</th>
                            <th>Kamis</th>
                            <th>Jumat</th>
                        </tr>
                        <tr>
                            <td>Rekayasa Perangkat Lunak</td>
                            <td>Komputer Grafik</td>
                            <td>Asistensi</td>
                            <td>Jaringan Komputer</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Rekayasa Perangkat Lunak</td>
                            <td>Komputer Grafik</td>
                            <td>Asistensi</td>
                            <td>Jaringan Komputer</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Lab</td>
                            <td>-</td>
                            <td>Jaringan Komputer</td>
                            <td>Metode Numerik</td>
                        </tr>
                        <tr>
                            <td>Riset Operasi</td>
                            <td>Lab</td>
                            <td>-</td>
                            <td>Open Source</td>
                            <td>Metode Numerik</td>
                        </tr>
                        <tr>
                            <td>Riset Operasi</td>
                            <td>Lab</td>
                            <td>Pemrograman Web</td>
                            <td>Open Source</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Lab</td>
                            <td>Lab</td>
                            <td>Pemrograman Web</td>
                            <td>Lab</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Lab</td>
                            <td>Lab</td>
                            <td>Teknik Multimedia</td>
                            <td>Lab</td>
                            <td>Rekayasa Perangkat Lunak</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>Lab</td>
                            <td>Teknik Multimedia</td>
                            <td>-</td>
                            <td>Rekayasa Perangkat Lunak</td>
                        </tr>
                        <tr>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Kajian</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Kajian</td>
                            <td>-</td>
                        </tr>
                        <tr>
                            <td>Kajian</td>
                            <td>-</td>
                            <td>-</td>
                            <td>Kajian</td>
                            <td>-</td>
                        </tr>
                    </tbody>
                </table>
                <p>Itulah jadwal mahasiswa 24 sks, lumayan padaet kan kelihatannya, tapi Alhamdulillah masih bisa ngatur waktu dan tidak <i>chaos</i> seperti semester kemarin.</p>
            </div>
        </div>
        <footer>
            <p>&copy; 2019 - Galih Akbar Moerbayaksa</p>
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
</body>

</html>