<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MOERBLOG - Semua blog bermula dari sini</title>
    <meta name="Description" content="Ini merupakan sebuah laman blog yang menceritakan tentang keseharian saya sebagai mahasiswa di Informatika UNS Surakarta">
    <meta name="Keywords" content="informatika, uns, blog, story">

    <link rel="icon" href="images/icon.png" type="image/x-icon" />

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <div class="container">
        <div class="cover">
            <img src="images/logo.png" alt="#" class="head-logo">
            <p>Jagalah hak Allah, niscaya Allah akan menjagamu.</p>
        </div>
        <ul class="navbar">
            <li class="active"><a href="index.html"><i class="fas fa-home"></i> Beranda</a></li>
            <li><a href="schedule.html">Schedule</a></li>
            <li><a href="about.html">Tentang Saya</a></li>
            <li><a href="contact.html">Kontak</a></li>
            <li><a href="about-solo.html"><i class="fas fa-gopuram"></i> Kepoin Solo</a></li>
            <li>
                <div class="dropdown">
                    <button class="dropdown-menu">
                        Situs Berita <i class="fa fa-caret-down"></i>
                    </button>
                    <div class="dropdown-content">
                        <a href="https://www.detik.com">Detik</a>
                        <a href="https://www.kompas.com/">Kompas</a>
                        <a href="https://www.cnnindonesia.com/">CNN Indonesia</a>
                    </div>
                </div>
            </li>
            <li class="right darken"><a target="_blank" href="https://anekdot.id/"><i class="fas fa-location-arrow"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.instagram.com/akbaya_/"><i class="fab fa-instagram"></i></a></li>
            <li class="right darken"><a target="_blank" href="https://www.facebook.com/GalihBebek12"><i class="fab fa-facebook-f"></i></a></li>
        </ul>
        <ul class="breadcrumb">
            <li><a href="#">Home</a></li>
            <li><a href="#">Postingan</a></li>
            <li><i>Daily Routines</i>: Informatika UNS</li>

        </ul>
        <div class="content">
            <div class="row main-content blog-content">
                <div class="left-news">
                    <ul>
                        <li>
                            <i class="far fa-thumbs-up fa-2x"></i>
                        </li>
                        <li>
                            <i class="far fa-comment fa-2x"></i>
                        </li>
                        <li>
                            <i class="fas fa-share-alt-square fa-2x"></i>
                        </li>
                    </ul>
                </div>
                <div class="news-item with-margin">
                    <h1><i>Daily Routines</i>: Informatika UNS</h1>
                    <span class="help-text"><strong>Galih Akbar Moerbayaksa</strong> - Senin, 01 Apr 2019 15:03 WIB</span>
                    <p>Hidup di Surakarta, atau kota yang lebih dikenal dengan nama Kota Solo, tidak pernah terpikiran sebelumnya. Siapa yang sangka bisa sampai menuntut ilmu, kuliah dan menetap di kota ini, kota yang jauh dari kampung halaman, kota yang pasti lebih "kota" daripada "desa" tempat aku tinggal sebelumnya. Tapi tak apa, mungkin ini sudah takdirnya, pasti inilah jalan yang sudah digariskan oleh Yang Maha Kuasa, cukup jalani dan nikmati sekenario yang ada. Di kota ini, saya kuliah, tepatnya di universitas yang sebenarnya baru 2 tahun terakhir saya baru saja dengar, ya, itu, UNS, yang awalnya aku kira akronim dari Universitas Negeri Surakarta, ternyata arti sebenarnya Universitas Negeri Sebelas Maret, nama universitas yang sebenarnya negeri ini pasti sangat asing bagi warna Jawa Barat, yang "mungkin" hanya familiar dengan nama-nama seperti IPB, UNPAD, UPI, UI, UNSIL dan ITB, padahal negeri lho.</p>
                    <h3>Informatika</h3>
                    <img src="images/if.png" alt="Logo Informatila">
                    <p>Di UNS, saya merupakan mahasiswa dari jurusan atau program studi yang bisa dibilang banyak peminatnya, namun kadang salah kaprah tentang jurusannya, tepatnya yaitu Prodi Informatika atau Ilmu Komputer atau apa saja ya terserah. Sekarang masih tingkat dua, sedang jalan Semester 4, mata kuliah yang diajarkan di semester ini itu ada lumayan banyak termasuk beberapa pilihan, berikut daftarnya</p>
                    <ul>
                        <li>Jaringan Komputer</li>
                        <li>Komputer Grafik</li>
                        <li>Metode Numerik</li>
                        <li>Open Source</li>
                        <li>Pemrograman Web</li>
                        <li>Rekayasa Perangkat Lunak</li>
                        <li>Riset Operasi</li>
                        <li>Teknik Multimedia</li>
                    </ul>
                    <p>Nah di semester 4 ini itu Alhamdulillah sudah tidak ada mata kuliah umum :) untuk list lengkapnya mata kuliah dari semester 1 sampai 3 bisa di cek dibawah ini.</p>
                    <ol>
                        <li>Semester 1</li>
                        <li class="l-none">
                            <ul>
                                <li>Pendidikan Agama</li>
                                <li>Konsep Pemrograman</li>
                                <li>Sistem Digital</li>
                                <li>Kalkulus 1</li>
                                <li>Fisika</li>
                                <li>Bahasa Inggris 1</li>
                                <li>Bahasa Indonesia</li>
                                <li>Statistika</li>
                            </ul>
                        </li>
                        <li>Semester 2</li>
                        <li class="l-none">
                            <ul>
                                <li>Kalkulus 2</li>
                                <li>Matematika Diskrit 1</li>
                                <li>Struktur Data & Algoritma 1</li>
                                <li>Probabilitas</li>
                                <li>Organisasi Sistem Komputer</li>
                                <li>Pendidikan Kewarganegaraan</li>
                                <li>Ilmu Sosial Budaya Dasar</li>
                                <li>Bahasa Inggris 2</li>
                            </ul>
                        </li>
                        <li>Semester 3</li>
                        <li class="l-none">
                            <ul>
                                <li>Matematika Diskrit 2</li>
                                <li>Struktur Data & Algoritma 2</li>
                                <li>Basis Data</li>
                                <li>Sistem Operasi</li>
                                <li>Pemrograman Berorientasi Objek</li>
                                <li>Pendidikan Pancasila</li>
                                <li>Aljabar Linear</li>
                                <li><i>Logika Samar</i></li>
                            </ul>
                        </li>
                    </ol>
                    <p>Sangat banyak memang, namun semuanya harus dilewati dan wajib lulus untuk mata kuliah wajib lho, untuk mengejar 144 SKS supaya bisa Wisuda di Rektorat gaes. </p>
                    <h3>Pengalaman</h3>
                    <img src="images/routine.png" alt="Daily Routine">
                    <p>Dari pengalaman pribadi nih, aneh juga sih sebenarnya, kuliah di Informatika itu Lucu sebenarnya, gak sibuk-sibuk banget, kelihatannya, walau kenyataannya banyak juga yang tertekan di belakang (seperti aku :)). Memang sih, kuliah di Informatika itu maksimal kebanyakan sampai jam 16:00 saja, tidak seperti prodi lain, ada yang sampai jam 7 malam atau lebih, disini, baru jam 4 saja sudah pengen pulang semua (sst... aib). Jadwal di informatika sebenarnya padat, namun santuy aja, nikmat. Berikut jadwal kuliah saya di semester 4 ini.</p>
                    <p><a href="schedule.html">Schedule</a></p>
                    <p>Oh iya, banyak mengambil mata kuliah artinya banyak tugas, memang sih kalau dikerjakan dengan serius enggak membebani, initnya kerjakan apa yang bisa dikerjakan dulu. Kadang juga itu, waktu nugas banyak tantangannya, misalkan males, atau gak fokus. Nonton video random lucu aja dari Youtube, misalnya ini nih.</p>
                    <video width="640" height="320" controls>
                        <source src="videos/video.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <p>Jangan pelit untuk buffering ya, lumayan kan pahala.</p>
                    <p>Segitu dulu, capek ngetik!</p>
                    <p>Jangan lupa subkreb dan lek ya hehe</p>
                    <p><a class="github-button" href="https://github.com/kom3" data-size="large" data-show-count="true" aria-label="Follow @kom3 on GitHub">Follow @kom3</a></p>
                </div>
                <hr>
                <div class="comment-section">
                    <h3 style="margin-bottom: 0px;"><i class="fas fa-comment"></i> Komentar</h3>
                    <h4>Menampilkan <strong>3</strong> komentar.</h4>
                    <p>Jangan lupa tinggalkan komentar ya guyss...</p>
                    <div class="comment-list">
                        <div class="comment-item">
                            <div class="comment-box">
                                <div class="comment-content">
                                    <div class="comment-author">
                                        <span style="font-weight: bold;">Muhammad Hatta</span>
                                        <div class="time">
                                            <span class="help-text">moer@student.uns.ac.id - 04/06/2019, 9:57:22 PM</span>
                                        </div>
                                    </div>
                                    <div class="comment-body">
                                        <p>Would you consider changing your title to “How Google’s bad data misnamed a neighboorhood”? Your current title suggests something sinister has happened.</p>
                                        <a href="#" class="button right"><i class="fas fa-reply"></i> Balas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="comment-item">
                            <div class="comment-box">
                                <div class="comment-content">
                                    <div class="comment-author">
                                        <span style="font-weight: bold;">Sabil</span>
                                        <div class="time">
                                            <span class="help-text">moer@student.uns.ac.id - 04/06/2019, 9:57:22 PM</span>
                                        </div>
                                    </div>
                                    <div class="comment-body">
                                        <p>This is a truly wonderful exercise in journalism and social politics. Meticulous, well crafted and sympathetic. Ms. Dewey will either become a star, or be snuffed by the militancy of the moment.</p>
                                        <a href="#" class="button right"><i class="fas fa-reply"></i> Balas</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div>
                            <div class="comment-item">
                                    <p><i class="fas fa-comment-medical"></i> Tuliskan komentar baru...</p>
                                    <a href="#" class="button" id="new-comment"><i class="fas fa-plus"></i> Komentar Baru</a>
                                    <div class="new-comment-block">
                                        <form id="form-komentar" action="#" method="POST">
                                            <strong>Nama</strong>
                                            <br>
                                            <span class="help-text form-help-text">Minimal memasukkan 5 huruf.</span>
                                            <input type="text" name="name" id="name" placeholder="Masukkan nama kamu...">
                                            <strong>E-mail Address</strong>
                                            <br>
                                            <span class="help-text form-help-text">Masukkan email address yang valid.</span>
                                            <input type="email" name="email" id="email" placeholder="Masukkan email kamu...">
                                            <strong>Komentar</strong>
                                            <br>
                                            <span class="help-text form-help-text">Masukkan minimal 20 karakter untuk komentar.</span>
                                            <textarea name="komentar" id="komentar" cols="30" rows="10" placeholder="Masukkan komentar kamu..."></textarea>
                                            <button type="submit"><i class="fas fa-plus"></i> Kirim</button>
                                        </form>
                                    </div>
                                </div>
                    </div>
                </div>
            </div>
        </div>
        <footer>
            <p>&copy; 2019 - Galih Akbar Moerbayaksa</p>
        </footer>
    </div>
    <a href="javascript:" id="return-to-top"><i class="fas fa-chevron-circle-up"></i></a>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script src="js/script.js"></script>
</body>

</html>